{
  "name": "mmasrb-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev:web": "npm -w @mmasrb/web run dev",
    "build:web": "npm -w @mmasrb/web run build",
    "start:web": "npm -w @mmasrb/web run start",
    "dev:worker": "npm -w @mmasrb/ingest run dev",
    "db:generate": "prisma generate --schema=packages/db/prisma/schema.prisma",
    "db:push": "prisma db push --schema=packages/db/prisma/schema.prisma",
    "lint": "echo 'add linters later'"
  },
  "devDependencies": {
  "prisma": "^5.22.0"
  },
  "engines": {
    "node": ">=18"
  }
}
